/*-- Colors --*/
:root {
	--Dark: #2f3439;
	--Mid: #353a41;
	--Light: #3f454c;
	--White: #fffde8;
	--Highlight1: #f7a458;
	--Highlight2: #6ad5ec;
	--Highlight3: #6aec92;
	--Highlight2-Dark: #55a7b9;
}

* {
	color: var(--White);	
}
.orange, .blue, .green, .full, .submit{
	color: var(--Dark);		
}
.fa-house, .fa-rocket, .location > * {
	color: var(--Highlight1);
}
body {
	background: var(--Dark);	
}
.day-label, .slot {
	background: var(--Light);
}
.orange {
	background: var(--Highlight1) 50%;	
}
.blue, .full {
	background: var(--Highlight2);
}
.green, .submit {
	background: var(--Highlight3);
}
.slots, .details {
	background: var(--Mid);
}
.full {
	opacity: 20%;	
}




/*-- Fonts --*/
@font-face  {
	font-family: "MiraimLibre";
	src: url("assets/fonts/MiriamLibre-Bold.ttf") format("opentype");
}
@font-face  {
	font-family: "Hand";
	src: url("assets/fonts/OS_Luizi Round-FFC.otf") format("opentype");
}
* {
	text-align: center;
	font-family: 'MiraimLibre';
	font-size: 1.1rem;
}
h1 {
	font-size: 1.3rem;
	font-weight: normal;
}
h2 {
	font-weight: normal;	
}
.time {
	font-size: .9rem;
}
header {
	direction: rtl;
	margin-top: 50px;	
}
.time span {
	font-size: .3rem;
	vertical-align: top;
}
.details > *, form > *, label {
	font-size: .9rem;
	direction: rtl;
	line-height: 1.6;
}
.details p {
	text-align: right;
}


/*-- Alignment --*/
* {
	padding: 0;
	margin: 0;
/*	border: 1px solid; */
}
.pill {
	display: inline-block;
	padding: 2px 9px 0;
}
header, main {
	max-width: 500px;
	min-width: 375px;
	margin-left: auto;
	margin-right: auto;	
}
body {
	padding-top: 50px;
	padding-bottom: 50px;
}
section {
	margin: 30px auto 0;
}
.day, .slots, .slot, .activity, .activities, .name, .day-label {
	display: flex;	
	gap: 12px	 
}
 .day-label, .slot, .activity, .name {
	flex-direction: row-reverse;	
}
.day, .slots, .activities {
	 flex-direction: column;
}
.day {
	align-items: flex-end;
}
.slots, .slot, .details, .pill {
	border-radius: 15px;
}
.slots {
	width: 100%;
}
.slot {
	align-items: flex-start;
	justify-content: space-between;
	padding: 10px;
}
.activities {
	align-items: flex-end;
	justify-content: flex-start;
	flex: 1;
}
.activity {
	justify-content: space-between;
	width: 100%;
}
.name {
	justify-content: flex-start;
}
.fa-rocket {
	margin-top: 3px;
}
.time {
	width: 70px;
	margin-top: 3px;
}
.details {
	padding: 10px;
}
form {
	margin: 20px 0 10px;
}
select {
	margin-right: 10px;
}
.form > input {
	width: 200px;
	height: 25px;
	border-radius: 10px;
	margin-top: 10px;
	border: none;
}

/*-- Progress --*/
.progress {
	width: 50px;
}
.progress25 {
	background:  linear-gradient(to right, var(--Highlight2) 25%, var(--Highlight2-Dark) 0);	
}
.progress50 {
	background:  linear-gradient(to right, var(--Highlight2) 50%, var(--Highlight2-Dark) 0);	
}
.progress75 {
	background:  linear-gradient(to right, var(--Highlight2) 75%, var(--Highlight2-Dark) 0);	
}
.progress100 {
	background:  linear-gradient(to right, var(--Highlight2) 100%, var(--Highlight2-Dark) 0);	
}


/*-- Singup Arrow --*/
.signup-position {
	position: relative;
}
.signup {
	position: absolute;
	font-size: 1.2rem;
	top: -50px;
	right: -15px;
	color: var(--Highlight2);
	font-family: 'Hand';
}
.fa-share {
	position: absolute;
	top: 10px;
	right: 103px;
	transform: rotate(-110deg) scaleX(-1);
	color: var(--Highlight2);
}


/*-- Details --*/
.container {
	overflow: hidden;
}
.content-container {
	transition: max-height 0.3s ease-in-out;
	max-height: 500px; /* Adjust this value based on your content */
}